In [13]:
import pandas as pd
import os
import numpy as np

In [14]:
# Concatinating the domestic visitors datasets from 2016 to 2019
files=[file for file in os.listdir('./domestic_visitors')]
domestic_data=pd.DataFrame()
for file in files:
    df=pd.read_csv('./domestic_visitors/'+file)
    domestic_data=pd.concat([domestic_data,df])
display(domestic_data)

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [15]:
# Concatinating the foreign visitors datasets from 2016 to 2019
files=[file for file in os.listdir('./foreign_visitors')]
foreign_data=pd.DataFrame()
for file in files:
    df=pd.read_csv('./foreign_visitors/'+file)
    foreign_data=pd.concat([foreign_data,df])
display(foreign_data)

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016        2
1           Adilabad  01-02-2016   February  2016        0
2           Adilabad  01-03-2016      March  2016        2
3           Adilabad  01-04-2016      April  2016        0
4           Adilabad  01-05-2016        May  2016        0
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019        0
392  Yadadri Bhongir  01-09-2019  September  2019        0
393  Yadadri Bhongir  01-10-2019    October  2019        0
394  Yadadri Bhongir  01-11-2019   November  2019        0
395  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [16]:
#domestic_data.drop(['date'],axis=1,inplace=True)
#foreign_data.drop(['date'],axis=1,inplace=True)

In [17]:
# Checking all blank and null rows in domestic data
nan_df=domestic_data[domestic_data['visitors'].isna()]
display(nan_df.head())
blank_df=domestic_data[domestic_data['visitors']==" "]
display(blank_df)

     district        date     month  year visitors
300  Suryapet  01-01-2018   January  2018      NaN
301  Suryapet  01-02-2018  February  2018      NaN
302  Suryapet  01-03-2018     March  2018      NaN
303  Suryapet  01-04-2018     April  2018      NaN
304  Suryapet  01-05-2018       May  2018      NaN

                  district        date      month  year visitors
12   Bhadradri Kothagudem   01-01-2016    January  2016
13   Bhadradri Kothagudem   01-02-2016   February  2016
14   Bhadradri Kothagudem   01-03-2016      March  2016
15   Bhadradri Kothagudem   01-04-2016      April  2016
16   Bhadradri Kothagudem   01-05-2016        May  2016
..                     ...         ...        ...   ...      ...
343              Vikarabad  01-08-2019     August  2019
344              Vikarabad  01-09-2019  September  2019
345              Vikarabad  01-10-2019    October  2019
346              Vikarabad  01-11-2019   November  2019
347              Vikarabad  01-12-2019   December  2019

[315 rows x 5 columns]

In [18]:
domestic_data=domestic_data.replace(" ",np.nan)
domestic_data=domestic_data.replace("0",np.nan)
domestic_data.dropna(inplace=True)

In [19]:
# Checking all blank and null rows in foreign data
nan_df=foreign_data[foreign_data['visitors'].isna()]
display(nan_df.head())
blank_df=foreign_data[foreign_data['visitors']==" "]
display(blank_df)
zero_df=foreign_data[foreign_data['visitors']=="0"]
display(zero_df)

Empty DataFrame
Columns: [district, date, month, year, visitors]
Index: []

                  district        date      month  year visitors
12   Bhadradri Kothagudem   01-01-2016    January  2016
13   Bhadradri Kothagudem   01-02-2016   February  2016
14   Bhadradri Kothagudem   01-03-2016      March  2016
15   Bhadradri Kothagudem   01-04-2016      April  2016
16   Bhadradri Kothagudem   01-05-2016        May  2016
..                     ...         ...        ...   ...      ...
343              Vikarabad  01-08-2019     August  2019
344              Vikarabad  01-09-2019  September  2019
345              Vikarabad  01-10-2019    October  2019
346              Vikarabad  01-11-2019   November  2019
347              Vikarabad  01-12-2019   December  2019

[320 rows x 5 columns]

            district        date      month  year visitors
1           Adilabad  01-02-2016   February  2016        0
3           Adilabad  01-04-2016      April  2016        0
4           Adilabad  01-05-2016        May  2016        0
5           Adilabad  01-06-2016       June  2016        0
8           Adilabad  01-09-2016  September  2016        0
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019        0
392  Yadadri Bhongir  01-09-2019  September  2019        0
393  Yadadri Bhongir  01-10-2019    October  2019        0
394  Yadadri Bhongir  01-11-2019   November  2019        0
395  Yadadri Bhongir  01-12-2019   December  2019        0

[899 rows x 5 columns]

In [20]:
foreign_data=foreign_data.replace(" ",np.nan)
foreign_data=foreign_data.replace("0",np.nan)
foreign_data.dropna(inplace=True)

In [21]:
display(domestic_data.dtypes)
display(foreign_data.dtypes)

district    object
date        object
month       object
year         int64
visitors    object
dtype: object

district    object
date        object
month       object
year         int64
visitors    object
dtype: object

In [22]:
# Setting the datatypes to their correct format

domestic_data['visitors']=pd.to_numeric(domestic_data['visitors'])
display(domestic_data.head())
foreign_data['visitors']=pd.to_numeric(foreign_data['visitors'])
display(foreign_data.head())

   district        date     month  year  visitors
0  Adilabad  01-01-2016   January  2016    792136
1  Adilabad  01-02-2016  February  2016    937820
2  Adilabad  01-03-2016     March  2016    582946
3  Adilabad  01-04-2016     April  2016    341948
4  Adilabad  01-05-2016       May  2016    252887

     district        date    month  year  visitors
0    Adilabad  01-01-2016  January  2016         2
2    Adilabad  01-03-2016    March  2016         2
6    Adilabad  01-07-2016     July  2016         4
7    Adilabad  01-08-2016   August  2016         2
24  Hyderabad  01-01-2016  January  2016     15865

In [23]:
foreign_data.to_excel("foreign_data.xlsx",index=False)
domestic_data.to_excel("domestic_data.xlsx",index=False)